.col-push-0 {
  left: auto;
}
.col-pull-0 {
  right: auto;
}


@mixin make-row($gutter: $grid-gutter-width) {
  position: relative;
  margin-left: ($gutter / -2);
  margin-right: ($gutter / -2);
  height: auto;
  @extend .clearfix;
}

@mixin make-grid-columns() {
  @for $i from 1 to $grid-columns {
    .col-#{$i}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i} {
      position: relative;
      display: block;
      float: left;
      flex: 0 0 auto;
      padding-left:  ($grid-gutter-width / 2);
      padding-right: ($grid-gutter-width / 2);
    }
  }
}

@mixin loop-grid-columns($class){
  @for $i from 1 to $grid-columns {
    .col#{$class}-#{$i} {
      width: percentage(($i / $grid-columns));
    }
    .col#{$class}-push-#{$i} {
      left: percentage(($i / $grid-columns));
    }
    .col#{$class}-pull-#{$i} {
      right: percentage(($i / $grid-columns));
    }
    .col#{$class}-offset-#{$i} {
      margin-left: percentage(($i / $grid-columns));
    }
    .col#{$class}-order-#{$i} {
      order: $i;
    }
  }
}

@mixin make-grid($class: '') {
  @include loop-grid-columns($class);
}


// Grid system
.row {
  @include make-row();
  display: block;
}

.row-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &:before,
  &:after {
    display: flex;
  }
}

// x轴原点
.row-flex-start {
  justify-content: flex-start;
}

// x轴居中
.row-flex-center {
  justify-content: center;
}

// x轴反方向
.row-flex-end {
  justify-content: flex-end;
}

// x轴平分
.row-flex-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.row-flex-space-around {
  justify-content: space-around;
}

// 顶部对齐
.row-flex-top {
  align-items: flex-start;
}

// 居中对齐
.row-flex-middle {
  align-items: center;
}

// 底部对齐
.row-flex-bottom {
  align-items: flex-end;
}

.col {
  position: relative;
  display: block;
  float: left;
  flex: 0 0 auto;
}

@include make-grid-columns();
@include make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

@include make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: $screen-sm-min) {
  @include make-grid(-sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: $screen-md-min) {
  @include make-grid(-md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: $screen-lg-min) {
  @include make-grid(-lg);
}




.dig-predefined-layout-1 {

  .dig-app-content-canvas {
    top: ($app-bar-height);
  }

  .dig-app-bar {
    position: fixed;
    height: $app-bar-height;
  }
}

.dig-app-canvas {
  height: 100%;

  .dig-app-content-canvas {
    top: ($app-bar-height);
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
  }

  .dig-app-bar {
    position: fixed;
    height: $app-bar-height;
  }
}